{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "nodemon": "^2.0.20"
  }
}
